body{
    background: #70e1f5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffd194, #70e1f5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 
}

.container1{   
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 10px;
    margin: auto;
    justify-items: center;
    align-items: center;
}

.card {
    height: 300px;
    width: 350px;
    overflow: hidden;
    margin: auto;
    padding: 10px 30px;
    border-radius: 5%;
    border: 5px solid #fff;
    transition: all .4s ease-in-out;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
    text-align: center;
    background: linear-gradient(-135deg, #797278, #2f386b);
}

.card:hover{
    height: 700px;
    width: 350px;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
}
.card-head img {
    position: relative;
    border-radius: 50%;
    display: block;
    height: 300px;
    width: 300px;
    border-top: 8px solid #fff;
    border-bottom: 8px solid #fff;
    object-fit: cover;
    margin: 20px auto;
    transition: all 0.3s ease;
}
.card_encabezado img {
    position: relative;
    border-radius: 50%;
    display: block;
    height: 200px;
    width: 200px;
    border-top: 8px solid #fff;
    border-bottom: 8px solid #fff;
    object-fit: cover;
    margin: 20px auto;
    transition: all 0.3s ease;
}
/*seudoelementos */
.card_encabezado {
    position: relative;
}
.card_encabezado:before, .card_encabezado:after {
    content: '';
    position: absolute;
    opacity: .7;
}

.card_encabezado:after {
    border-radius: 50%;
    z-index: 20;
    background-color: yellow;
    width: 50px;
    height: 50px;
    top: 0;
    right: 25px;
}

.card_encabezado:before {
    width: 70px;
    height: 70px;
    bottom: 0;
    left: -10px;
    border-radius: 20px;
    background-color: rgb(238, 42, 98);
    transform: rotate(120deg);
}

.card-iconos {
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 15px;
    list-style: none;
}

.card-iconos li {
    display: inline;
    border-radius: 50%;
    background-color: #fff;
    height: 50px;
    width: 50px;
    margin: 0 10px;
    line-height: 40px;
    text-align: center;
    transform: scale(0);
    transition: all 0.5s ease;
}

.desplazar {
    opacity: 0;
    transition: all .5s ease;
    transform: translateY(-45px);
}

.agrandar {
    transform: scale(0);
    opacity: 0;
    transition: all .4s ease;
}

.card:hover .agrandar {
    opacity: 1;
    transform: scale(1);

}

.card:hover .desplazar {
    transform: translateY(0px);
    opacity: 1;
}

.card-iconos li a {
    color: #0fb96a;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background: #fff;
    display: block;
    line-height: 50px;
    transition: all 0.3s;
}

.card-iconos img {
    display: flex;
    width: 20%;
    gap: 15px;
    margin: auto;
     
}

.card-iconos li a:hover {
    transform: scale(1.5);
    box-shadow: 0 0 5px #0fb96a;
}

.card-iconos li:nth-child(1) {
    transition-delay: 0.2s;
}
.card-iconos li:nth-child(2) {
    transition-delay: 0.3s;
}
.card-iconos li:nth-child(3) {
    transition-delay: 0.4s;
}
.card-iconos li:nth-child(4) {
    transition-delay: 0.5s;
}

.desplazar:nth-child(1) {
    transition-delay: .1s;
}
.desplazar:nth-child(2) {
    transition-delay: .2s;
}
.desplazar:nth-child(3) {
    transition-delay: .3s;
}
.desplazar:nth-child(4) {
    transition-delay: .4s;
}

.info-personal:nth-child(1) {
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    line-height: 25px;
}
.info-personal:nth-child(3) {
    margin-top: 15px 0;
}
.info-personal {
    color: #fff;
}

.card-acciones {
    color: #fff;
    border: none;
    border-radius: 30px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    padding: 15px 10px;
    font-size: 16px;
   /* width: 80%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;*/
    background: linear-gradient(90deg, #7579ff, #b224ef);
}

.botones:hover {
    transform: scale(1.1);
   
}
.botones a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
    font-size: 15px;
    font-weight: bold;
    text-shadow: 2px 2px 2px black;
}



@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 852px) {
    .container {
       gap: 5px;
    }
}